<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soal - Pilih Soal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #743ad5, #d53a9d);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        margin: 10px;
      }

      button {
        background: #743ad5;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin: 10px;
        transition: background-color 0.3s;
      }

      button:hover {
        background: #5a2d99;
      }
    </style>
  </head>
  <body>
    <form action="soal1.html">
      <button type="submit">Soal 1</button>
    </form>
    <form action="soal2.html">
      <button type="submit">Soal 2</button>
    </form>
    <form action="soal3.html">
      <button type="submit">Soal 3</button>
    </form>
    <form action="soal4.html">
      <button type="submit">Soal 4</button>
    </form>
    <form action="soal5.html">
      <button type="submit">Soal 5</button>
    </form>
    <form action="soal6.html">
      <button type="submit">Soal 6</button>
    </form>
    <form action="soal7.html">
      <button type="submit">Soal 7</button>
    </form>
    <form action="soal8.html">
      <button type="submit">Soal 8</button>
    </form>
    <form action="soal9.html">
      <button type="submit">Soal 9</button>
    </form>
    <form action="soal10.html">
      <button type="submit">Soal 10</button>
    </form>
  </body>
</html>
